{
  "name": "hipernodersjs",
  "version": "1.0.0",
  "description": "NodeJS http api",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discoduro23/HiperNodersJS.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Hipers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discoduro23/HiperNodersJS/issues"
  },
  "homepage": "https://github.com/discoduro23/HiperNodersJS#readme",
  "dependencies": {
    "net": "^1.0.2"
  }
}
